package com.tp.qwestlsog19.rplform;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
import com.synchronoss.brms.dresclasses.dao.HolidayCheck;

rule "QWESTRPL_029-3" dialect "mvel" ruleflow-group "RPLFORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/LSR_ORD_REQ/RPL" is exists
		 
AND
 the "/LSR_ORD_REQ/RPL/PRIMARY_LOC/SVC_ADDR_GRP/CITY" is populated
        
AND
 
Start Brace
it is not true that_the maximum length of "/LSR_ORD_REQ/RPL/PRIMARY_LOC/SVC_ADDR_GRP/CITY" is 32
        
OR
 it is not true that_the "/LSR_ORD_REQ/RPL/PRIMARY_LOC/SVC_ADDR_GRP/CITY" is AlphaNumeric_with only space as special character
        
OR
 the "/LSR_ORD_REQ/RPL/PRIMARY_LOC/SVC_ADDR_GRP/CITY" contains_numeric characters
End Brace

End Brace

 	 then
 	 	 the error code "QWESTRPL054" with message "CITY MAY NOT EXCEED 32 CHARACTERS and ONLY VALID CHARACTERS ARE ALPHA and SPACE " for the field "/lsr_ord_req/rpl/primary_loc/svc_addr_grp/city"
end