package com.tp.qwestlsog19.rplform;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
import com.synchronoss.brms.dresclasses.dao.HolidayCheck;

rule "QWESTRPL_089-7" dialect "mvel" ruleflow-group "RPLFORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/LSR_ORD_REQ/RPL" is exists
		 
AND
 the "/LSR_ORD_REQ/RPL/RPL_BILL/BILL_NAME_CONT_GRP/TEL_NO" is populated
        
AND
 it is not true that_the "/LSR_ORD_REQ/RPL/RPL_BILL/BILL_NAME_CONT_GRP/TEL_NO" has telephone number format as "NNN-NNN-NNNN"
        
AND
 it is not true that_the "/LSR_ORD_REQ/RPL/RPL_BILL/BILL_NAME_CONT_GRP/TEL_NO" has telephone number format as "NNN-NNN-NNNN-NNN"
        
AND
 it is not true that_the "/LSR_ORD_REQ/RPL/RPL_BILL/BILL_NAME_CONT_GRP/TEL_NO" has telephone number format as "NNN-NNN-NNNN-NNNN"
End Brace

 	 then
 	 	 the error code "QWESTRPL281" with message "TEL NO (BILLCON) VALID FORMAT IS NNN-NNN-NNNN, NNN-NNN-NNNN-NNN, NNN-NNN-NNNN-NNNN" for the field "/lsr_ord_req/rpl/rpl_bill/bill_name_cont_grp/tel_no"
end