package com.tp.qwestlsog19.rplform;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
import com.synchronoss.brms.dresclasses.dao.HolidayCheck;

rule "QWESTRPL_056_3a" dialect "mvel" ruleflow-group "RPLFORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/LSR_ORD_REQ/RPL" is exists
		 
AND
 Rule "QWESTRPL_056_3a" multiple times "JR_DET/JK_CODE" in "/LSR_ORD_REQ/RPL/PRIMARY_LOC/SECONDARY_LOC/SEC_LOC_SVC_DET[i]" is populated
        
AND
 Rule "QWESTRPL_056_3a" multiple times "JR_DET/JK_CODE" in "/LSR_ORD_REQ/RPL/PRIMARY_LOC/SECONDARY_LOC/SEC_LOC_SVC_DET[i]" maximum length value "5"
End Brace

 	 then
 	 	 the rule "QWESTRPL_056_3a" with error code "QWESTRPL302" with message "JK CODE (SEC) VALID LENGTH = 1-5" for the field "jr_det/jk_code" of section "/lsr_ord_req/rpl/primary_loc/secondary_loc/sec_loc_svc_det[i]"
end