package com.tp.qwestlsog19.lsr_ord_req.rpl.primary_loc.secondary_loc.sec_loc_svc_det.svc_det_grp;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
import com.synchronoss.brms.dresclasses.dao.HolidayCheck;

rule "QWESTRPLTRL-35" dialect "mvel" ruleflow-group "RPLFORM"

when
		xcb object
		Evaluate 
Start Brace
 the field_tag "/LSR_ORD_REQ/RPL" is exists
		 
AND
 it is not true that_there is no "/RPL/PRIMARY_LOC/SECONDARY_LOC/SEC_LOC_SVC_DET/JR_DET" section
End Brace
 
	then
		Call_FieldOccNotMoreThanCount Function Set_with section "/lsr_ord_req/rpl/primary_loc/secondary_loc/sec_loc_svc_det/svc_det_grp" subsection "iw_det" field "iwjq" value "4"  with errorcode "QWESTRPL216" and errormsg "IWJQ(SECLOC) MAY NOT REPEAT MORE THAN 4 TIMES"
end