package com.tp.qwestlsog19.lsform;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
import com.synchronoss.brms.dresclasses.dao.HolidayCheck;

rule "QWESTLS_018_1_9" dialect "mvel" ruleflow-group "LSFORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/LSR_ORD_REQ/LS" is exists
		 
AND
 the field_tag "/LSR_ORD_REQ/LS/LS_SVC_DET/SVC_DET_GRP" is exists
		
AND
 Rule "QWESTLS_018_1_9" multiple times "CFA" in "/LSR_ORD_REQ/LS/LS_SVC_DET[i]" is_not populated
        
AND
 
Start Brace
the "/LSR_ORD_REQ/LSR/LSR_ADMIN/ACT" is equal to values "T,M"
        
OR
 
Start Brace
 the "/LSR_ORD_REQ/LSR/LSR_ADMIN/ACT" equals "C"
		
AND
 the "/LSR_ORD_REQ/LSR/LSR_ADMIN/AUTHORIZATION/TOS" is populated
		
AND
 the 2 position of "/LSR_ORD_REQ/LSR/LSR_ADMIN/AUTHORIZATION/TOS" is not_equal to values "R,P,S" 
End Brace

End Brace

End Brace

 	 then
 	 	 the rule "QWESTLS_018_1_9" with error code "QWESTLS031" with message "CFA IS REQUIRED WHEN ACT = T, M OR WHEN ACT = C AND POSITION 2 OF TOS IS NOT EQUAL TO R, P OR S" for the field "cfa" of section "/lsr_ord_req/ls/ls_svc_det[i]"
end