package com.tp.qwestlsog19.lsform;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
import com.synchronoss.brms.dresclasses.dao.HolidayCheck;

rule "QWESTLS_09_1" dialect "mvel" ruleflow-group "LSFORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/LSR_ORD_REQ/LS" is exists
		 
AND
 Rule "QWESTLS_09_1" multiple times "LNA" in "/LSR_ORD_REQ/LS/LS_SVC_DET[i]/SVC_DET_GRP[i]" is populated
        
AND
 Rule "QWESTLS_09_1" multiple times "LNA" in "/LSR_ORD_REQ/LS/LS_SVC_DET[i]/SVC_DET_GRP[i]" is not equal to "N"
        
AND
 it is not true that the "/LSR_ORD_REQ/LSR/LSR_ADMIN/ACT" equals "N"
End Brace

 	 then
 	 	 the rule "QWESTLS_09_1" with error code "QWESTLS014" with message "LNA MUST BE N WHEN ACT = N" for the field "lna" of section "/lsr_ord_req/ls/ls_svc_det[i]/svc_det_grp[i]"
end