package com.tp.qwestlsog19.lsform;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
import com.synchronoss.brms.dresclasses.dao.HolidayCheck;

rule "QWESTLS_034a_1" dialect "mvel" ruleflow-group "LSFORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/LSR_ORD_REQ/LS" is exists
		 
AND
 Rule "QWESTLS_034a_1" multiple times "POTSSPLIT" in "/LSR_ORD_REQ/LS/LS_SVC_DET[i]/FACILITY_CONFIG_GRP[i]" is_not populated
		
AND
 Position 2 of "/LSR_ORD_REQ/LSR/LSR_ADMIN/AUTHORIZATION/TOS" field is equal to values "N,R,S"
        
AND
 Rule "QWESTLS_034a_1" multiple times "POTSSPLITLOC" in "/LSR_ORD_REQ/LS/LS_SVC_DET[i]/FACILITY_CONFIG_GRP[i]" is equal to "O"
End Brace

 	 then
 	 	 the rule "QWESTLS_034a_1" with error code "QWESTLS036" with message "POTSSPLIT IS REQUIRED WHEN POSITION 2 OF TOS = N, R, S AND POTSSPLITLOC = O" for the field "potssplit" of section "/lsr_ord_req/ls/ls_svc_det[i]/facility_config_grp[i]"
end