package com.tp.qwestlsog19.lsform;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
import com.synchronoss.brms.dresclasses.dao.HolidayCheck;

rule "QWESTLS_09_6" dialect "mvel" ruleflow-group "LSFORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/LSR_ORD_REQ/LS" is exists
		 
AND
 Rule "QWESTLS_09_6" multiple times "LNA" in "/LSR_ORD_REQ/LS/LS_SVC_DET[i]/SVC_DET_GRP[i]" is populated
        
AND
 Rule "QWESTLS_09_6" multiple times "LNA" in "/LSR_ORD_REQ/LS/LS_SVC_DET[i]/SVC_DET_GRP[i]" is not equal to "D,C"
        
AND
 the "/LSR_ORD_REQ/LSR/LSR_ADMIN/ACT" equals "C"
        
AND
 the 2 position of "/LSR_ORD_REQ/LSR/LSR_ADMIN/AUTHORIZATION/TOS" is equal to "O"
End Brace

 	 then
 	 	 the rule "QWESTLS_09_6" with error code "QWESTLS019" with message "LNA MAY ONLY BE D, C WHEN ACT = C AND POSITION 2 OF TOS = O" for the field "lna" of section "/lsr_ord_req/ls/ls_svc_det[i]/svc_det_grp[i]"
end