package com.tp.qwestlsog19.lsform;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
import com.synchronoss.brms.dresclasses.dao.HolidayCheck;

rule "QWESTLS_013_1" dialect "mvel" ruleflow-group "LSFORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/LSR_ORD_REQ/LS" is exists
		 
AND
 Rule "QWESTLS_013_1" multiple times "CKR" in "/LSR_ORD_REQ/LS/LS_SVC_DET[i]/SVC_DET_GRP[i]" is populated
        
AND
 it is not true that_Rule "QWESTLS_013_1" multiple times "CKR" in "/LSR_ORD_REQ/LS/LS_SVC_DET[i]/SVC_DET_GRP[i]" has telephone number format as "NNN-NXX-NNNN"
        
AND
 the "/LSR_ORD_REQ/DL" is prohibited
        
AND
 Position 1 of "/LSR_ORD_REQ/LSR/LSR_ADMIN/AUTHORIZATION/TOS" field is equal to values "1,2,3"
End Brace

 	 then
 	 	 the rule "QWESTLS_013_1" with error code "QWESTLS022" with message "CKR MUST BE A TELEPHONE NUMBER WHEN DIRECTORY LISTINGS ARE INCLUDED AND TOS = 1, 2 OR 3  " for the field "ckr" of section "/lsr_ord_req/ls/ls_svc_det[i]/svc_det_grp[i]"
end