package com.tp.qwestlsog19.lsform;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
import com.synchronoss.brms.dresclasses.dao.HolidayCheck;

rule "QWESTLS_034a_5" dialect "mvel" ruleflow-group "LSFORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/LSR_ORD_REQ/LS" is exists
		 
AND
 Rule "QWESTLS_034a_5" multiple times "POTSSPLIT" in "/LSR_ORD_REQ/LS/LS_SVC_DET[i]/FACILITY_CONFIG_GRP[i]" is populated
		 
AND
 the "/LSR_ORD_REQ/LSR/LSR_ADMIN/AUTHORIZATION/TOS" is populated
        
AND
 the "/LSR_ORD_REQ/LSR/LSR_ADMIN/AUTHORIZATION/TOS" is not equal to values "1N,2N,3N,1R,2R,3R,1S,2S,3S"
End Brace

 	 then
 	 	 the rule "QWESTLS_034a_5" with error code "QWESTLS122" with message "POTSSPLIT IS ONLY APPLICABLE ON TOS =  1N, 2N, 3N, 1R, 2R, 3R, 1S, 2S, 3S" for the field "potssplit" of section "/lsr_ord_req/ls/ls_svc_det[i]/facility_config_grp[i]"
end