package com.tp.qwestlsog19.sectionrules;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
import com.synchronoss.brms.dresclasses.dao.HolidayCheck;

rule "QWESTSec-4" dialect "mvel" ruleflow-group "SECTIONRULES"

when
		xcb object
 	 Evaluate
Start Brace
		it is not true that_there is no "/LSR_ORD_REQ/DL" section
        
AND
 there is no "/LSR_ORD_REQ/DL/LISTING_INFO" section
		
AND
 the "/LSR_ORD_REQ/LSR/LSR_ADMIN/REQTYP" is populated
		
AND
 the "/LSR_ORD_REQ/LSR/LSR_ADMIN/REQTYP" is equal to values "AB,BB,CB,JB"
End Brace

 	 then
 	 	 the error code "BRMS1054" with message "DIRECTORYLISTINGFORM/LISTINGSECTION IS REQUIRED"  for the field ""
end