package com.tp.qwestlsog19.euform;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
import com.synchronoss.brms.dresclasses.dao.HolidayCheck;

rule  "ENDUSER_01" dialect "mvel" ruleflow-group "EUFORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/LSR_ORD_REQ/EU" is exists
		 
AND
 		it is not true that_there is no "/LSR_ORD_REQ/EU/LOC_ACCESS" section
        
AND
 the "/LSR_ORD_REQ/LSR/LSR_ADMIN/ACT" equals "T"
        
AND
 the "/LSR_ORD_REQ/LSR/LSR_ADMIN/AUTHORIZATION/TOS" is equal to values "1P,2P,3P"
        
AND
 
Start Brace
it is not true that_the occurance of "/LSR_ORD_REQ/EU/LOC_ACCESS" is equal to 2
                
AND
 it is not true that_the occurance of "/LSR_ORD_REQ/EU/LOC_ACCESS" is equal to 4 
End Brace

End Brace

 	 then
 	 	 the error code "QWESTEU003" with message "ACT OF T REQUIRES 4 LOC SECTIONS IN THE EU FORM FOR TOS = 1P, 2P OR 3P"  for the field "/lsr_ord_req/eu/loc_access"
end