package com.tp.qwestlsog19.euform;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
import com.synchronoss.brms.dresclasses.dao.HolidayCheck;

rule "QWESTEU_056-13" dialect "mvel" ruleflow-group "EUFORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/LSR_ORD_REQ/EU" is exists
		 
AND
 the "/LSR_ORD_REQ/EU/EU_BILL/BILL_NAME_CONT_GRP/TEL_NO" is populated
        
AND
 
Start Brace

Start Brace
 it is not true that_the length of "/LSR_ORD_REQ/EU/EU_BILL/BILL_NAME_CONT_GRP/TEL_NO" is 10
                   
AND
 it is not true that_the length of "/LSR_ORD_REQ/EU/EU_BILL/BILL_NAME_CONT_GRP/TEL_NO" is 13
                   
AND
 it is not true that_the length of "/LSR_ORD_REQ/EU/EU_BILL/BILL_NAME_CONT_GRP/TEL_NO" is 14 
End Brace
 
                
OR
 
Start Brace
 it is not true that_the "/LSR_ORD_REQ/EU/EU_BILL/BILL_NAME_CONT_GRP/TEL_NO" is Numeric 
End Brace
 
End Brace

End Brace

 	 then
 	 	 the error code "QWESTEU364" with message "TEL NO (BILLCON) VALID VALUE = 10, 13, 14 NUMERIC  " for the field "/lsr_ord_req/eu/eu_bill/bill_name_cont_grp/tel_no"
end