package com.tp.qwestlsog19.euform;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
import com.synchronoss.brms.dresclasses.dao.HolidayCheck;

rule "QWESTEU_029_6" dialect "mvel" ruleflow-group "EUFORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/LSR_ORD_REQ/EU" is exists
		 
AND
 Rule "QWESTEU_029_6" multiple times "LOC_ACCESS_INFO/LCON" in "/LSR_ORD_REQ/EU/LOC_ACCESS[i]" is_not populated
        
AND
 the "/LSR_ORD_REQ/LSR/LSR_ADMIN/REQTYP" equals "AB"
        
AND
 the "/LSR_ORD_REQ/LSR/LSR_ADMIN/AUTHORIZATION/TOS" is equal to values "1P,2P,3P"
        
AND
 the length of "/LSR_ORD_REQ/LSR/LSR_ADMIN/AUTHORIZATION/TOS" is 2 
        
AND
 the "/LSR_ORD_REQ/LSR/LSR_ADMIN/ACT" equals "T"
        
AND
 Rule "QWESTEU_029_6" multiple times_the "1" position of "LOCNUM" in "/LSR_ORD_REQ/EU/LOC_ACCESS[i]" is equal to values "0"
		
AND
 Rule "QWESTEU_029_6" multiple times_the "2" position of "LOCNUM" in "/LSR_ORD_REQ/EU/LOC_ACCESS[i]" is equal to values "0"
		
AND
 Rule "QWESTEU_029_6" multiple times_the "3" position of "LOCNUM" in "/LSR_ORD_REQ/EU/LOC_ACCESS[i]" is equal to values "2"
End Brace

 	 then
 	 	 the rule "QWESTEU_029_6" with error code "QWESTEU189" with message "LCON IS REQUIRED  WHEN REQTYP =AB, TOS = 1, 2, 3, 1P, 2P, 3P ACT = T AND LOCNUM = 002 " for the field "loc_access_info/lcon" of section "/lsr_ord_req/eu/loc_access[i]"
end