package com.tp.qwestlsog19.euform;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
import com.synchronoss.brms.dresclasses.dao.HolidayCheck;

rule "QWESTEU_030_7" dialect "mvel" ruleflow-group "EUFORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/LSR_ORD_REQ/EU" is exists
		 
AND
 Rule "QWESTEU_030_7" multiple times "LOC_ACCESS_INFO/TEL_NO" in "/LSR_ORD_REQ/EU/LOC_ACCESS[i]" is populated
        
AND
 the "/LSR_ORD_REQ/LSR/LSR_ADMIN/REQTYP" is equal to values "CB,JB"
End Brace

 	 then
 	 	 the rule "QWESTEU_030_7" with error code "QWESTEU170" with message "TEL NO IS NOT APPLICABLE FOR  REQTYP CB, JB" for the field "loc_access_info/tel_no" of section "/lsr_ord_req/eu/loc_access[i]"
end