package com.tp.qwestlsog19.euform;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
import com.synchronoss.brms.dresclasses.dao.HolidayCheck;

rule "QWESTEU_014_3" dialect "mvel" ruleflow-group "EUFORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/LSR_ORD_REQ/EU" is exists
		 
AND
 Rule "QWESTEU_014_3" multiple times "SVC_ADDR_GRP/SASF" in "/LSR_ORD_REQ/EU/LOC_ACCESS[i]" is populated
        
AND
 Rule "QWESTEU_014_3" multiple times "SVC_ADDR_GRP/SANO" in "/LSR_ORD_REQ/EU/LOC_ACCESS[i]" is_not populated
        
AND
 the "/LSR_ORD_REQ/LSR/LSR_ADMIN/REQTYP" equals "AB"
        
AND
 
Start Brace
Position 1 of "/LSR_ORD_REQ/LSR/LSR_ADMIN/AUTHORIZATION/TOS" field is equal to values "1,2,3"
                
AND
 the length of "/LSR_ORD_REQ/LSR/LSR_ADMIN/AUTHORIZATION/TOS" is 1
                
AND
 the "/LSR_ORD_REQ/LSR/LSR_ADMIN/ACT" is equal to values "N,T,V" 
End Brace

End Brace

 	 then
 	 	 the rule "QWESTEU_014_3" with error code "QWESTEU023" with message "SASF NOT ALLOWED IF SANO IS NOT PRESENT AND REQTYP = AB, ACT = N, V, T AND TOS = 1, 2 OR 3 " for the field "svc_addr_grp/sasf" of section "/lsr_ord_req/eu/loc_access[i]"
end