package com.tp.qwestlsog19.euform;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
import com.synchronoss.brms.dresclasses.dao.HolidayCheck;

rule "QWESTEU_023_8" dialect "mvel" ruleflow-group "EUFORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/LSR_ORD_REQ/EU" is exists
		 
AND
 Rule "QWESTEU_023_8" multiple times "SVC_ADDR_GRP/LD3" in "/LSR_ORD_REQ/EU/LOC_ACCESS[i]" is populated
		
AND
 Rule "QWESTEU_023_8" multiple times "SVC_ADDR_GRP/LV3" in "/LSR_ORD_REQ/EU/LOC_ACCESS[i]" is_not populated
        
AND
 the "/LSR_ORD_REQ/LSR/LSR_ADMIN/REQTYP" equals "AB"
		
AND
 Position 2 of "/LSR_ORD_REQ/LSR/LSR_ADMIN/AUTHORIZATION/TOS" field is equal to values "O,P,R,S"
End Brace

 	 then
 	 	 the rule "QWESTEU_023_8" with error code "QWESTEU306" with message "LD3 IS PROHIBITED ON REQTYP = AB, WHEN CHARACTER 2 OF  TOS = O, P, R, S AND LV3 IS NOT POPULATED" for the field "svc_addr_grp/ld3" of section "/lsr_ord_req/eu/loc_access[i]"
end