package com.tp.qwestlsog19.euform;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
import com.synchronoss.brms.dresclasses.dao.HolidayCheck;

rule "QWESTEU_046_3" dialect "mvel" ruleflow-group "EUFORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/LSR_ORD_REQ/EU" is exists
		 
AND
 the "/LSR_ORD_REQ/EU/EU_BILL/FBI" equals "D"
        
AND
 
Start Brace
the "/LSR_ORD_REQ/EU/EU_BILL/BILL_NAME_CONT_GRP/BILLNM" is not populated
                
OR
 the "/LSR_ORD_REQ/EU/EU_BILL/ADDR_GRP/CITY" is not populated
                
OR
 the "/LSR_ORD_REQ/EU/EU_BILL/ADDR_GRP/STATE" is not populated
                
OR
 the "/LSR_ORD_REQ/EU/EU_BILL/ADDR_GRP/ZIP" is not populated 
End Brace

End Brace

 	 then
 	 	 the error code "QWESTEU087" with message "BILLNM,  CITY, STATE AND ZIP ARE REQUIRED IN THE BILL SECTION WHEN FBI IS D" for the field "/lsr_ord_req/eu/eu_bill/fbi"
end