package com.tp.qwestlsog19.euform;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
import com.synchronoss.brms.dresclasses.dao.HolidayCheck;

rule "QWESTEU_016_9" dialect "mvel" ruleflow-group "EUFORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/LSR_ORD_REQ/EU" is exists
		 
AND
 Rule "QWESTEU_016_9" multiple times "SVC_ADDR_GRP/SASN" in "/LSR_ORD_REQ/EU/LOC_ACCESS[i]" is populated
        
AND
 it is not true that_Rule "QWESTEU_016_9" multiple times "SVC_ADDR_GRP/SASN" in "/LSR_ORD_REQ/EU/LOC_ACCESS[i]" is AlphaNumeric
        
AND
 Rule "QWESTEU_016_9" multiple times "SVC_ADDR_GRP/SASN" in "/LSR_ORD_REQ/EU/LOC_ACCESS[i]" is AlphaNumeric_without following Special Character set "* &',"
        
AND
 the "/LSR_ORD_REQ/LSR/LSR_ADMIN/REQTYP" not_equals "JB" 
End Brace

 	 then
 	 	 the rule "QWESTEU_016_9" with error code "QWESTEU207" with message "SASN SPECIAL CHARACTERS ALLOWED ARE ASTERISK, SPACE, APOSTROPHE AND COMMA WHEN REQTYP IS NOT EQUAL TO JB" for the field "svc_addr_grp/sasn" of section "/lsr_ord_req/eu/loc_access[i]"
end