package com.tp.qwestlsog19.lsnpform;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
import com.synchronoss.brms.dresclasses.dao.HolidayCheck;

rule "QWESTLSNP_047_1" dialect "mvel" ruleflow-group "LSNPFORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/LSR_ORD_REQ/LSNP" is exists
		 
AND
 Rule "QWESTLSNP_047_1" multiple times "SVC_INFO/BLOCK_GRP/BLOCK" in "/LSR_ORD_REQ/LSNP/LSNP_SVC_DET[i]" is populated
        
AND
 Rule "QWESTLSNP_047_1" multiple times "NPT" in "/LSR_ORD_REQ/LSNP/LSNP_SVC_DET[i]" is equal to "D"
End Brace

 	 then
 	 	 the rule "QWESTLSNP_047_1" with error code "QWESTLSNP059" with message "BLOCKING IS NOT VALID FOR LOCAL NUMBER PORTABILITY" for the field "svc_info/block_grp/block"  of section "/lsr_ord_req/lsnp/lsnp_svc_det[i]"
end