package com.tp.qwestlsog19.lsnpform;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
import com.synchronoss.brms.dresclasses.dao.HolidayCheck;

rule "QWESTLSNP_021_1" dialect "mvel" ruleflow-group "LSNPFORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/LSR_ORD_REQ/LSNP" is exists
		 
AND
 Rule "QWESTLSNP_021_1" multiple times "CFA" in "/LSR_ORD_REQ/LSNP/LSNP_SVC_DET[i]" is_not populated
        
AND
 Rule "QWESTLSNP_021_1" multiple times "SVC_DET_GRP/LNA" in "/LSR_ORD_REQ/LSNP/LSNP_SVC_DET[i]" is equal to "N,V"
        
AND
 the "/LSR_ORD_REQ/LSR/LSR_ADMIN/AUTHORIZATION/TOS" is populated
        
AND
 the "/LSR_ORD_REQ/LSR/LSR_ADMIN/AUTHORIZATION/TOS" is not equal to values "1P,2P,3P"
        
AND
 the "/LSR_ORD_REQ/LSR/LSR_ADMIN/AUTHORIZATION/CHC" equals "B"
End Brace

 	 then
 	 	 the rule "QWESTLSNP_021_1" with error code "QWESTLSNP020" with message "CFA IS REQUIRED WHEN TOS IS NOT EQUAL TO 1P, 2P OR 3P AND LNA = N, V" for the field "cfa"  of section "/lsr_ord_req/lsnp/lsnp_svc_det[i]"
end