package com.tp.qwestlsog19.lsnpform;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
import com.synchronoss.brms.dresclasses.dao.HolidayCheck;

rule "QWESTLSNP_038_1" dialect "mvel" ruleflow-group "LSNPFORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/LSR_ORD_REQ/LSNP" is exists
		 
AND
 Rule "QWESTLSNP_038_1" multiple times "IWJQ" in "/LSR_ORD_REQ/LSNP/LSNP_SVC_DET[i]/SVC_INFO/DEMARC_JACK_GRP/IW_GRP[i]" is_not populated
        
AND
 Rule "QWESTLSNP_038_1" multiple times "IWJK" in "/LSR_ORD_REQ/LSNP/LSNP_SVC_DET[i]/SVC_INFO/DEMARC_JACK_GRP/IW_GRP[i]" is populated
End Brace

 	 then
 	 	 the rule "QWESTLSNP_038_1" with error code "QWESTLSNP031" with message "IWJQ IS REQUIRED WHEN IWJK IS POPULATED" for the field "iwjq"  of section "/lsr_ord_req/lsnp/lsnp_svc_det[i]/svc_info/demarc_jack_grp/iw_grp[i]"
end