package com.tp.qwestlsog19.dlform;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
import com.synchronoss.brms.dresclasses.dao.HolidayCheck;

rule "QWESTDL_DL009_16" dialect "mvel" ruleflow-group "DLFORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/LSR_ORD_REQ/DL" is exists
		 
AND
 Rule "QWESTDL_DL009_16" multiple times "LISTING_CNTRL/LACT" in "/LSR_ORD_REQ/DL/LISTING_INFO[i]" is populated
        
AND
 Rule "QWESTDL_DL009_16" multiple times "LISTING_CNTRL/LACT" in "/LSR_ORD_REQ/DL/LISTING_INFO[i]" is not equal to "Z"
        
AND
 the "/LSR_ORD_REQ/LSR/LSR_ADMIN/REQTYP" is equal to values "JB"
        
AND
 the "/LSR_ORD_REQ/LSR/LSR_ADMIN/ACT" is equal to values "W"
End Brace

 	 then
 	 	 the rule "QWESTDL_DL009_16" with error code "QWESTDL472" with message "LACT MUST = Z WHEN REQTYP = JB AND ACT = W" for the field "listing_cntrl/lact" of section "/lsr_ord_req/dl/listing_info[i]"
end