package com.tp.qwestlsog19.dlform;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
import com.synchronoss.brms.dresclasses.dao.HolidayCheck;

rule "QWESTDL_063_5" dialect "mvel" ruleflow-group "DLFORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/LSR_ORD_REQ/DL" is exists
		 
AND
 Rule "QWESTDL_063_5" multiple times "LISTING_INSTRUCTION/LIST_ADDR_GRP/LASF" in "/LSR_ORD_REQ/DL/LISTING_INFO[i]" is populated
        
AND
 it is not true that_Rule "QWESTDL_063_5" multiple times_the "LISTING_INSTRUCTION/LIST_ADDR_GRP/LASF" in "/LSR_ORD_REQ/DL/LISTING_INFO[i]" has a character "-" followed and preceeded by a numeric 
End Brace

 	 then
 	 	 the rule "QWESTDL_063_5" with error code "QWESTDL346" with message "LASF WHEN POPULATED WITH HYPHEN MUST HAVE NUMERIC CHARACTER PRECEDING AND FOLLOWING THE HYPHEN" for the field "listing_instruction/list_addr_grp/lasf" of section "/lsr_ord_req/dl/listing_info[i]"
end