package com.tp.qwestlsog19.dlform;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
import com.synchronoss.brms.dresclasses.dao.HolidayCheck;

rule "QWESTDL_078_7a" dialect "mvel" ruleflow-group "DLFORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/LSR_ORD_REQ/DL" is exists
		 
AND
 Rule "QWESTDL_078_7a" multiple times "PLFATN" in "/LSR_ORD_REQ/DL/LISTING_INFO[i]/CAPTION_SLU_INDENT[i]" is populated
        
AND
 it is not true that_Rule "QWESTDL_078_7a" multiple times "PLFATN" in "/LSR_ORD_REQ/DL/LISTING_INFO[i]/CAPTION_SLU_INDENT[i]" has telephone number format as "NNN-NNN-NNNN" 
        
AND
 
Start Brace
Rule "QWESTDL_078_7a" multiple times_length of "PLFATN" in "/LSR_ORD_REQ/DL/LISTING_INFO[i]/CAPTION_SLU_INDENT[i]" is "10" 
		
AND
 it is not true that_Rule "QWESTDL_078_7a" multiple times "PLFATN" in "/LSR_ORD_REQ/DL/LISTING_INFO[i]/CAPTION_SLU_INDENT[i]" is Numeric
End Brace
 
End Brace

 	 then
 	 	 the rule "QWESTDL_078_7a" with error code "QWESTDL370" with message "PLFATN VALID FORMAT IS NNN-NNN-NNNN OR NNNNNNNNNN" for the field "plfatn" of section "/lsr_ord_req/dl/listing_info[i]/caption_slu_indent[i]"
end