package com.tp.qwestlsog19.dlform;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
import com.synchronoss.brms.dresclasses.dao.HolidayCheck;

rule "QWESTDL_078_9" dialect "mvel" ruleflow-group "DLFORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/LSR_ORD_REQ/DL" is exists
		 
AND
 Rule "QWESTDL_078_9" multiple times "CAPTION_SLU_INDENT[1]/PLFATN" in "/LSR_ORD_REQ/DL/LISTING_INFO[i]" is_not populated
        
AND
 Rule "QWESTDL_078_9" multiple times "CAPTION_SLU_INDENT[1]/PLSO" in "/LSR_ORD_REQ/DL/LISTING_INFO[i]" is equal to "A"
        
AND
 Rule "QWESTDL_078_9" multiple times "LISTING_CNTRL/LACT" in "/LSR_ORD_REQ/DL/LISTING_INFO[i]" is equal to "I,N"
End Brace

 	 then
 	 	 the rule "QWESTDL_078_9" with error code "QWESTDL405" with message "PRIOR LEVEL FILE AFTER TN IS REQUIRED WHEN PLSO = A AND  LACT = I, N " for the field "caption_slu_indent[1]/plfatn" of section "/lsr_ord_req/dl/listing_info[i]"
end