package com.tp.qwestlsog19.dlform;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
import com.synchronoss.brms.dresclasses.dao.HolidayCheck;

rule "QWESTDL_011_13" dialect "mvel" ruleflow-group "DLFORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/LSR_ORD_REQ/DL" is exists
		 
AND
 Rule "QWESTDL_011_13" multiple times "LISTING_CNTRL/RTY" in "/LSR_ORD_REQ/DL/LISTING_INFO[i]" is populated
        
AND
 Rule "QWESTDL_011_13" multiple times "LISTING_CNTRL/RTY" in "/LSR_ORD_REQ/DL/LISTING_INFO[i]" is equal to "LCR,FCR"
        
AND
 Rule "QWESTDL_011_13" multiple times "LISTING_INSTRUCTION/LIST_TEXT_GRP/LTXTY" in "/LSR_ORD_REQ/DL/LISTING_INFO[i]" is equal to "CR"
		
AND
 Rule "QWESTDL_011_13" multiple times_the "1" position of "LISTING_INSTRUCTION/LIST_TEXT_GRP[i]/LTEXT" in "/LSR_ORD_REQ/DL/LISTING_INFO[i]" is equal to values "S"
		
AND
 Rule "QWESTDL_011_13" multiple times_the "2" position of "LISTING_INSTRUCTION/LIST_TEXT_GRP[i]/LTEXT" in "/LSR_ORD_REQ/DL/LISTING_INFO[i]" is equal to values "e"
		
AND
 Rule "QWESTDL_011_13" multiple times_the "3" position of "LISTING_INSTRUCTION/LIST_TEXT_GRP[i]/LTEXT" in "/LSR_ORD_REQ/DL/LISTING_INFO[i]" is equal to values "e"
		 
AND
 Rule "QWESTDL_011_13" multiple times "LISTING_INSTRUCTION/OMTN" in "/LSR_ORD_REQ/DL/LISTING_INFO[i]" is populated
        
AND
 Rule "QWESTDL_011_13" multiple times "LISTING_INSTRUCTION/OMTN" in "/LSR_ORD_REQ/DL/LISTING_INFO[i]" is not equal to "O"
		 
AND
 Rule "QWESTDL_011_13" multiple times "LISTING_INSTRUCTION/LIST_ADDR_GRP/ADI" in "/LSR_ORD_REQ/DL/LISTING_INFO[i]" is populated
        
AND
 Rule "QWESTDL_011_13" multiple times "LISTING_INSTRUCTION/LIST_ADDR_GRP/ADI" in "/LSR_ORD_REQ/DL/LISTING_INFO[i]" is not equal to "O"
End Brace

 	 then
 	 	 the rule "QWESTDL_011_13" with error code "QWESTDL365" with message "RTY VALUE OF LCR, FCR REQUIRES OMTN OF O AND ADI OF O WHEN LTXTY IS CR AND FIRST 3 CHARACTERS OF LTEXT ARE See" for the field "listing_cntrl/rty" of section "/lsr_ord_req/dl/listing_info[i]"
end