package com.tp.qwestlsog19.dlform;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
import com.synchronoss.brms.dresclasses.dao.HolidayCheck;

rule "QWESTDL_045_13" dialect "mvel" ruleflow-group "DLFORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/LSR_ORD_REQ/DL" is exists
		 
AND
 Rule "QWESTDL_045_13" multiple times "LISTING_INSTRUCTION/LIST_NAME_GRP/LNFN" in "/LSR_ORD_REQ/DL/LISTING_INFO[i]" is populated
        
AND
 Rule "QWESTDL_045_13" multiple times_the "LISTING_INSTRUCTION/LIST_NAME_GRP/LNFN" in "/LSR_ORD_REQ/DL/LISTING_INFO[i]" contains "!"
		
AND
 Any occurrence of "state" in "/LSR_ORD_REQ/EU/LOC_ACCESS" is_not equal to "AZ,CO,ID,MT,NM,UT,OR,WY,WA"
End Brace

 	 then
 	 	 the rule "QWESTDL_045_13" with error code "QWESTDL316" with message "LNFN VALUE CONTAINING AN EXCLAMATION POINT (!) IS ONLY VALID FOR  STATE OF AZ, CO, ID, MT, NM, UT, OR, WY, or WA  " for the field "listing_instruction/list_name_grp/lnfn" of section "/lsr_ord_req/dl/listing_info[i]"
end