package com.tp.qwestlsog19.dlform;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
import com.synchronoss.brms.dresclasses.dao.HolidayCheck;

rule "QWESTDL_95_1a" dialect "mvel" ruleflow-group "DLFORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/LSR_ORD_REQ/DL" is exists
		 
AND
 Rule "QWESTDL_95_1a" multiple times "DIRECTORY_GRP/DIRQTYA" in "/LSR_ORD_REQ/DL/DELIVERY_ADDR_INFO/DIR_DEL_INFO[i]" is populated
			
AND
 it is not true that_Rule "QWESTDL_95_1a" multiple times "DIRECTORY_GRP/DIRQTYA" in "/LSR_ORD_REQ/DL/DELIVERY_ADDR_INFO/DIR_DEL_INFO[i]" is Numeric 
End Brace

 	 then
 	 	 the rule "QWESTDL_95_1a" with error code "QWESTDL503" with message "DIRQTYA MAY NOT EXCEED 4 NUMERIC CHARACTERS" for the field "directory_grp/dirqtya" of section "/lsr_ord_req/dl/delivery_addr_info/dir_del_info[i]"
end