package com.tp.qwestlsog19.dlform;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
import com.synchronoss.brms.dresclasses.dao.HolidayCheck;

rule "QWESTDL_012_5a" dialect "mvel" ruleflow-group "DLFORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/LSR_ORD_REQ/DL" is exists
		 
AND
 Rule "QWESTDL_012_5a" multiple times "LISTING_CNTRL/LTY" in "/LSR_ORD_REQ/DL/LISTING_INFO[i]" is populated
		
AND
 Rule "QWESTDL_012_5a" multiple times "LISTING_CNTRL/LTY" in "/LSR_ORD_REQ/DL/LISTING_INFO[i]" is equal to "3"
        
AND
 the "/LSR_ORD_REQ/LSR/LSR_ADMIN/REQTYP" is not equal to values "JB"
        
AND
 
Start Brace
 Rule "QWESTDL_012_5a" multiple times "LISTING_CNTRL/RTY" in "/LSR_ORD_REQ/DL/LISTING_INFO[i]" is equal to "LAC,LCR,LAS,LAU,LXL"
        
AND
 Rule "QWESTDL_012_5a" multiple times "LISTING_CNTRL/RTY" in "/LSR_ORD_REQ/DL/LISTING_INFO[i]" is populated
		
AND
 Rule "QWESTDL_012_5a" multiple times_the "1" position of "LISTING_CNTRL/RTY" in "/LSR_ORD_REQ/DL/LISTING_INFO[i]" is not equal to values "F" 
End Brace

End Brace

 	 then
 	 	 the rule "QWESTDL_012_5a" with error code "QWESTDL288" with message "LTY MAY NOT BE 3 (NONPUB) WHEN REQTYP IS NOT EQUAL TO JB AND RTY = LAC, LAU, LAS, LCR, LXL OR CHARACTER 1 OF RTY = F  " for the field "listing_cntrl/lty" of section "/lsr_ord_req/dl/listing_info[i]"
end