package com.tp.qwestlsog19.dlform;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
import com.synchronoss.brms.dresclasses.dao.HolidayCheck;

rule "QWESTDL_055c_8a" dialect "mvel" ruleflow-group "DLFORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/LSR_ORD_REQ/DL" is exists
		 
AND
 Rule "QWESTDL_055c_8a" multiple times "LISTING_INSTRUCTION/FATN" in "/LSR_ORD_REQ/DL/LISTING_INFO[i]" is populated
        
AND
 it is not true that_Rule "QWESTDL_055c_8a" multiple times "LISTING_INSTRUCTION/FATN" in "/LSR_ORD_REQ/DL/LISTING_INFO[i]" has telephone number format as "NNN-NNN-NNNN" 
        
AND
 
Start Brace
it is not true that_Rule "QWESTDL_055c_8a" multiple times_length of "LISTING_INSTRUCTION/FATN" in "/LSR_ORD_REQ/DL/LISTING_INFO[i]" is "10"
            
AND
 Rule "QWESTDL_055c_8a" multiple times "LISTING_INSTRUCTION/FATN" in "/LSR_ORD_REQ/DL/LISTING_INFO[i]" is Numeric 
End Brace
 
End Brace

 	 then
 	 	 the rule "QWESTDL_055c_8a" with error code "QWESTDL423" with message "FATN VALID FORMAT IS NNN-NNN-NNNN OR NNNNNNNNNN" for the field "listing_instruction/fatn" of section "/lsr_ord_req/dl/listing_info[i]"
end