package com.tp.qwestlsog19.dlform;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
import com.synchronoss.brms.dresclasses.dao.HolidayCheck;

rule "QWESTDL_058_17" dialect "mvel" ruleflow-group "DLFORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/LSR_ORD_REQ/DL" is exists
		 
AND
 Rule "QWESTDL_058_17" multiple times "LISTING_INSTRUCTION/LIST_TEXT_GRP[i]/LTEXT" in "/LSR_ORD_REQ/DL/LISTING_INFO[i]" is populated
        
AND
 Any occurrence of "state" in "/LSR_ORD_REQ/EU/LOC_ACCESS" is equal to "IA,MN,ND,SD,NE,OR,WA"
        
AND
 Rule "QWESTDL_058_17" multiple times_the "LISTING_INSTRUCTION/LIST_TEXT_GRP[i]/LTEXT" in "/LSR_ORD_REQ/DL/LISTING_INFO[i]" contains_double virgule and not preceeded and followed by alphanumeric
End Brace

 	 then
 	 	 the rule "QWESTDL_058_17" with error code "QWESTDL402" with message "LTEXT SPECIAL CHARACTER  OF DOUBLE VIRGULE MUST BE PRECEDED AND FOLLOWED BY AN ALPHA OR NUMERIC CHARACTER WHEN STATE = IA, MN, ND, SD, NE,  OR, WA" for the field "listing_instruction/list_text_grp[i]/ltext" of section "/lsr_ord_req/dl/listing_info[i]"
end