package com.tp.qwestlsog19.dlform;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
import com.synchronoss.brms.dresclasses.dao.HolidayCheck;

rule "QWESTDL_015_3" dialect "mvel" ruleflow-group "DLFORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/LSR_ORD_REQ/DL" is exists
		 
AND
 Rule "QWESTDL_015_3" multiple times "LISTING_CNTRL/TOA" in "/LSR_ORD_REQ/DL/LISTING_INFO[i]" is populated
        
AND
 Rule "QWESTDL_015_3" multiple times "LISTING_CNTRL/TOA" in "/LSR_ORD_REQ/DL/LISTING_INFO[i]" is equal to "R,RP"
        
AND
 the "/LSR_ORD_REQ/LSR/LSR_ADMIN/AUTHORIZATION/TOS" is populated
        
AND
 the 1 position of "/LSR_ORD_REQ/LSR/LSR_ADMIN/AUTHORIZATION/TOS" is not_equal to values "2"
End Brace

 	 then
 	 	 the rule "QWESTDL_015_3" with error code "QWESTDL034" with message "TOA VALUE OF R, RP NOT VALID WHEN POSITION 1 OF TOS IS NOT EQUAL TO 2  " for the field "listing_cntrl/toa" of section "/lsr_ord_req/dl/listing_info[i]"
end