package com.tp.qwestlsog19.dlform;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
import com.synchronoss.brms.dresclasses.dao.HolidayCheck;

rule "SECTION_Rule1" dialect "mvel" ruleflow-group "DLFORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/LSR_ORD_REQ/DL" is exists
		 
AND
 the "/LSR_ORD_REQ/DL/DELIVERY_ADDR_INFO/DIRECTORY_DELIV_GRP" is populated
		 
AND
 Rule "SECTION_Rule1" multiple times "RTY" in "/LSR_ORD_REQ/DL/LISTING_INFO/LISTING_CNTRL[i]" is populated
        
AND
 Rule "SECTION_Rule1" multiple times "RTY" in "/LSR_ORD_REQ/DL/LISTING_INFO/LISTING_CNTRL[i]" is not equal to "LML"
End Brace

 	 then
 	 	 the error code "QWESTDL185" with message "DIRECTORY DELIVERY SECTION ONLY ALLOWED FOR MAIN LISTING" for the field "/lsr_ord_req/dl/delivery_addr_info/directory_deliv_grp"
end