package com.tp.qwestlsog19.lsrform;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
import com.synchronoss.brms.dresclasses.dao.HolidayCheck;

rule "QWESTLSR_098-7" dialect "mvel" ruleflow-group "LSRFORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the "/LSR_ORD_REQ/LSR/CONTACT/INIT_TEL_NO" is populated
        
AND
 it is not true that_the "/LSR_ORD_REQ/LSR/CONTACT/INIT_TEL_NO" has telephone number format as "NNN-NNN-NNNN"
        
AND
 it is not true that_the "/LSR_ORD_REQ/LSR/CONTACT/INIT_TEL_NO" has telephone number format as "NNN-NNN-NNNN-NNN"
        
AND
 it is not true that_the "/LSR_ORD_REQ/LSR/CONTACT/INIT_TEL_NO" has telephone number format as "NNN-NNN-NNNN-NNNN"
End Brace

 	 then
 	 	 the error code "QWESTLSR381" with message "TEL NO (INIT) VALID FORMAT IS NNN-NNN-NNNN, NNN-NNN-NNNN-NNN, NNN-NNN-NNNN-NNNN"  for the field "/lsr_ord_req/lsr/contact/init_tel_no"
end