package com.tp.qwestlsog19.lsrform;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
import com.synchronoss.brms.dresclasses.dao.HolidayCheck;

rule "QWESTLSR_008-1" dialect "mvel" ruleflow-group "LSRFORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the "/LSR_ORD_REQ/HDR/ATN" is populated
        
AND
 
Start Brace

Start Brace
 the length of "/LSR_ORD_REQ/HDR/ATN" is 10
                        
AND
 it is not true that_the "/LSR_ORD_REQ/HDR/ATN" is Numeric 
End Brace

                
OR
 
Start Brace
 the length of "/LSR_ORD_REQ/HDR/ATN" is 1
                        
AND
 the "/LSR_ORD_REQ/HDR/ATN" not_equals "N" 
End Brace
 
End Brace

End Brace

 	 then
 	 	 the error code "QWESTLSR432" with message "ATN MUST BE 10 NUMERICS OR VALID VALUE N"  for the field "/lsr_ord_req/hdr/atn"
end