package com.tp.qwestlsog19.lsrform;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
import com.synchronoss.brms.dresclasses.dao.HolidayCheck;

rule "QWESTLSR_084-2" dialect "mvel" ruleflow-group "LSRFORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the "/LSR_ORD_REQ/LSR/LSR_BILL/EBD" is populated
        //
AND
 it is not true that_the "/LSR_ORD_REQ/LSR/LSR_BILL/EBD" has the date format as "CCYYMMDD"
		
AND

Start Brace
it is not true that_the position 1 and 2 of "/LSR_ORD_REQ/LSR/LSR_BILL/EBD" is between 0 and 99
			
OR
 it is not true that_the position 3 and 4 of "/LSR_ORD_REQ/LSR/LSR_BILL/EBD" is between 0 and 99
			
OR
 it is not true that_the position 5 and 6 of "/LSR_ORD_REQ/LSR/LSR_BILL/EBD" is between 1 and 12
			
OR
 it is not true that_the position 7 and 8 of "/LSR_ORD_REQ/LSR/LSR_BILL/EBD" is between 1 and 31
End Brace

End Brace

 	 then
 	 	 the error code "QWESTLSR467" with message "EBD VALID FORMAT IS CCYYMMDD"  for the field "/lsr_ord_req/lsr/lsr_bill/ebd"
end