package com.tp.qwestlsog19.hgiform;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
import com.synchronoss.brms.dresclasses.dao.HolidayCheck;

rule "QWESTHGI_13" dialect "mvel" ruleflow-group "HGIFORM"

when
		xcb object
		Evaluate 
Start Brace
 the field_tag "/LSR_ORD_REQ/HGI" is exists
		 
AND
 Rule "QWESTHGI_13" multiple times "HNTYP" in "/LSR_ORD_REQ/HGI/HUNT_GROUP_ID[i]" is populated
		 
AND
 Rule "QWESTHGI_13" multiple times "HNTYP" in "/LSR_ORD_REQ/HGI/HUNT_GROUP_ID[i]" is not equal to "2,3,4,6,7,13,14,15,16,17"
End Brace

		 
	then
		 the rule "QWESTHGI_13" with error code "QWESTHGI013" with message "HNTYP VALID VALUE = 2, 3, 4, 6, 7, 13, 14, 15, 16, 17" for the field "hntyp" of section "/lsr_ord_req/hgi/hunt_group_id[i]"
end