package com.tp.qwestlsog19.lsr_ord_req.lsnp.lsnp_svc_det;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
import com.synchronoss.brms.dresclasses.dao.HolidayCheck;

rule "QWESTLSNPTRL-27" dialect "mvel" ruleflow-group "LSNPFORM"

when
		xcb object
		Evaluate 
Start Brace
 the field_tag "/LSR_ORD_REQ/LSNP" is exists
		 
AND
 it is not true that_there is no "/LSR_ORD_REQ/LSNP/LSNP_SVC_DET" section
End Brace

		
	then
		 Call_FieldOccNotMoreThanCount Function Set_with section "/lsr_ord_req/lsnp/lsnp_svc_det" subsection "svc_info/demarc_jack_grp/iw_grp" field "iwjk" value "4"  with errorcode "QWESTLSNP030" and errormsg "NUMBER OF IWJK REQUESTS MAY NOT EXCEED 4"
end