package com.tp.qwestlsog19.npform;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
import com.synchronoss.brms.dresclasses.dao.HolidayCheck;

rule  "NP5_11111" dialect "mvel" ruleflow-group "NPFORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/LSR_ORD_REQ/NP" is exists
		 
AND
 the "/LSR_ORD_REQ/NP/NP_ADMIN/NPQTY" is populated
        
AND
 there is no "/LSR_ORD_REQ/NP/NP_SVC_DET" section
        
AND
 the "/LSR_ORD_REQ/NP/NP_ADMIN/NPQTY" not_equals "0"
End Brace

 	 then
 	 	 the error code "QWESTNP290" with message "SERVICE DETAIL SECTION MUST REPEAT SAME NUMBER OF TIMES AS THE VALUE IN NPQTY FIELD " for the field "/lsr_ord_req/np/np_admin/npqty"
end