package com.tp.qwestlsog19.npform;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
import com.synchronoss.brms.dresclasses.dao.HolidayCheck;

rule "QWESTNP_5_1" dialect "mvel" ruleflow-group "NPFORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/LSR_ORD_REQ/NP" is exists
		 
AND
 the "/LSR_ORD_REQ/NP/NP_ADMIN/NPQTY" is populated
        
AND
 
Start Brace
it is not true that_the maximum length of "/LSR_ORD_REQ/NP/NP_ADMIN/NPQTY" is 5
                
OR
 it is not true that_the "/LSR_ORD_REQ/NP/NP_ADMIN/NPQTY" is Numeric 
End Brace

End Brace

 	 then
 	 	 the error code "QWESTNP289" with message "NPQTY MAY NOT EXCEED 5  NUMERIC CHARACTERS" for the field "/lsr_ord_req/np/np_admin/npqty"
end