package com.tp.qwestlsog19.npform;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
import com.synchronoss.brms.dresclasses.dao.HolidayCheck;

rule "QWESTNP_015_10" dialect "mvel" ruleflow-group "NPFORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/LSR_ORD_REQ/NP" is exists
		 
AND
 Rule "QWESTNP_015_10" multiple times "PORTED_NBR" in "/LSR_ORD_REQ/NP/NP_SVC_DET[i]" is populated
        
AND
 Rule "QWESTNP_015_10" multiple times_length of "PORTED_NBR" in "/LSR_ORD_REQ/NP/NP_SVC_DET[i]" is "17"
        
AND
 the "14" to "17" position of Rule "QWESTNP_015_10" multiple times "PORTED_NBR" in "/LSR_ORD_REQ/NP/NP_SVC_DET[i]" is less than or equal to "9" to "12" position
End Brace

 	 then
 	 	 the rule "QWESTNP_015_10" with error code "QWESTNP272" with message "AN ENDING RANGE OF NUMBERS MUST BE GREATER THAN A BEGINNING RANGE OF NUMBERS" for the field "ported_nbr" of section "/lsr_ord_req/np/np_svc_det[i]"
end