package com.tp.qwestlsog19.lsr_ord_req.ls.ls_svc_det;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
import com.synchronoss.brms.dresclasses.dao.HolidayCheck;

rule "QWESTLSRTRL-29" dialect "mvel" ruleflow-group "LSRFORM"

when
		xcb object
		Evaluate 
Start Brace
it is not true that_there is no "/LSR_ORD_REQ/LS/LS_SVC_DET" section
End Brace

		 
	then
		Call_ScaWithLnaNotEqualT Function Set_with section "/LSR_ORD_REQ/LS/LS_SVC_DET" field "/lsr_ord_req/lsr/lsr_admin/authorization/sca"  with errorcode "QWESTLSR098" and errormsg "SCA IS NOT ALLOWED  WHEN REQTYP = AB, ACT = C, CHARACTER 2 OF TOS = R, N, S AND ANY OCCURRENCE OF LNA = T"
end