package com.tp.qwestlsog19.psform;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
import com.synchronoss.brms.dresclasses.dao.HolidayCheck;

rule "QWESTPS_11" dialect "mvel" ruleflow-group "PSFORM"

when
		xcb object
		Evaluate 
Start Brace
 the field_tag "/LSR_ORD_REQ/PS" is exists
		 
AND
 Rule "QWESTPS_11" multiple times "SVC_DET_GRP/LNA" in "/LSR_ORD_REQ/PS/PS_SVC_DET[i]" is populated
		 
AND
 Rule "QWESTPS_11" multiple times "SVC_DET_GRP/LNA" in "/LSR_ORD_REQ/PS/PS_SVC_DET[i]" is not equal to "W,V,N,D"
		 
AND
 
Start Brace
 the "/LSR_ORD_REQ/LSR/LSR_ADMIN/ACT" equals "V"
		 
OR
 the "/LSR_ORD_REQ/LSR/LSR_ADMIN/ACT" equals "Z"
End Brace

End Brace

		 
	then
		 the rule "QWESTPS_11" with error code "QWESTPS011" with message "LNA VALID VALUE = W, V, N, D. WHEN ACT = V, Z" for the field "svc_det_grp/lna" of section "/lsr_ord_req/ps/ps_svc_det[i]"
end