package com.tp.qwestlsog19.psform;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
import com.synchronoss.brms.dresclasses.dao.HolidayCheck;

rule "QWESTPS_28" dialect "mvel" ruleflow-group "PSFORM"

when
		xcb object
		Evaluate 
Start Brace
 the field_tag "/LSR_ORD_REQ/PS" is exists
		 
AND
 Rule "QWESTPS_28" multiple times "SVC_DET_GRP/ECCKT" in "/LSR_ORD_REQ/PS/PS_SVC_DET[i]" is populated
		 
AND
 
Start Brace
Rule "QWESTPS_28" multiple times "SVC_DET_GRP/ECCKT" in "/LSR_ORD_REQ/PS/PS_SVC_DET[i]" maximum length value "36"
		 
OR
 
Start Brace
Rule "QWESTPS_28" multiple times "SVC_DET_GRP/ECCKT" in "/LSR_ORD_REQ/PS/PS_SVC_DET[i]" is AlphaNumeric_without following Special Character set "."
         
AND
 it is not true that_Rule "QWESTPS_28" multiple times "SVC_DET_GRP/ECCKT" in "/LSR_ORD_REQ/PS/PS_SVC_DET[i]" is AlphaNumeric
End Brace

End Brace

End Brace

		 
	then
		 the rule "QWESTPS_28" with error code "QWESTPS028" with message "ECCKT VALID VALUE = 1-36 ALPHA, NUMERIC, PERIODS" for the field "svc_det_grp/ecckt" of section "/lsr_ord_req/ps/ps_svc_det[i]"
end