package com.tp.qwestlsog19.psform;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
import com.synchronoss.brms.dresclasses.dao.HolidayCheck;

rule "QWESTPS_49" dialect "mvel" ruleflow-group "PSFORM"

when
		xcb object
		Evaluate 
Start Brace
 the field_tag "/LSR_ORD_REQ/PS" is exists
		 
AND
 Rule "QWESTPS_49" multiple times "TC_NAME" in "/LSR_ORD_REQ/PS/PS_SVC_DET[i]/TRANSFER_OF_CALLS_SEC_GRP[i]" is populated
		 
AND
 
Start Brace
Rule "QWESTPS_49" multiple times "TC_NAME" in "/LSR_ORD_REQ/PS/PS_SVC_DET[i]/TRANSFER_OF_CALLS_SEC_GRP[i]" maximum length value "35"
		 
OR
 
Start Brace
Rule "QWESTPS_49" multiple times "TC_NAME" in "/LSR_ORD_REQ/PS/PS_SVC_DET[i]/TRANSFER_OF_CALLS_SEC_GRP[i]" is AlphaNumeric_without following Special Character set "'-,. "
         
AND
 it is not true that_Rule "QWESTPS_49" multiple times "TC_NAME" in "/LSR_ORD_REQ/PS/PS_SVC_DET[i]/TRANSFER_OF_CALLS_SEC_GRP[i]" is AlphaNumeric
End Brace

End Brace

End Brace

		 
	then
		 the rule "QWESTPS_49" with error code "QWESTPS049" with message "TC_NAME 2 VALID VALUE = 1-35 ALPHA, NUMERIC, APOSTROPHE, COMMA, HYPHEN, PERIOD, SPACE" for the field "tc_name" of section "/lsr_ord_req/ps/ps_svc_det[i]/transfer_of_calls_sec_grp[i]"
end