package com.tp.qwestlsog19.psform;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
import com.synchronoss.brms.dresclasses.dao.HolidayCheck;

rule "QWESTPS_64" dialect "mvel" ruleflow-group "PSFORM"

when
		xcb object
		Evaluate 
Start Brace
 the field_tag "/LSR_ORD_REQ/PS" is exists
		 
AND
 Rule "QWESTPS_64" multiple times "BLOCK" in "/LSR_ORD_REQ/PS/PS_SVC_DET[i]/BLOCK_GRP[i]" is populated
		 
AND
 
Start Brace
Rule "QWESTPS_64" multiple times "BLOCK" in "/LSR_ORD_REQ/PS/PS_SVC_DET[i]/BLOCK_GRP[i]" maximum length value "16"
		 
OR
 it is not true that_Rule "QWESTPS_64" multiple times "BLOCK" in "/LSR_ORD_REQ/PS/PS_SVC_DET[i]/BLOCK_GRP[i]" is AlphaNumeric
End Brace

End Brace

		 
	then
		 the rule "QWESTPS_64" with error code "QWESTPS064" with message "BLOCK VALID VALUE = 1-16 ALPHA, NUMERIC" for the field "block" of section "/lsr_ord_req/ps/ps_svc_det[i]/block_grp[i]"
end