package com.tp.qwestlsog19.formrules;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
import com.synchronoss.brms.dresclasses.dao.HolidayCheck;

rule "QWESTForm-19" dialect "mvel" ruleflow-group "FORMRULES"

when
		xcb object
 	 Evaluate 
Start Brace
 the "/LSR_ORD_REQ/LSR/LSR_ADMIN/REQTYP" equals "MB"
        
AND
 the "/LSR_ORD_REQ/LSR/LSR_ADMIN/ACT" is not equal to values "N,C,D,M,T,V,W,L,B,Z,Y"
End Brace

 	 then
 	 	 the error code "QWEST018" with message "ACT MAY ONLY BE N, C, D, M, T, V, W, L, B, Z, Y FOR REQTYP MB"  for the field ""
end